:root{
    --p-color:#333;
    --secondry-color :#19c8fa;
    --trans-color : rgb(15 116 143 / 70%); 
    --www-color:#fff;
    --time: .5s;
}
/* component */
.speacial-heading{
font-size: 40px;
text-transform: uppercase;
font-weight: 500;
text-align: center;
position: relative;
padding: 100px 0 30px;
margin-bottom: 30px;
}
.speacial-heading::before{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    border-bottom: 2px  solid #333;
}
.speacial-heading::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.speacial-heading + p{
    text-align: center;
    max-width: 550px;
    color: #333;
    font-size: 15px;
    margin: 0 auto 100px;
    line-height: 2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}
/* start container rules */


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container{
    margin : 0 auto;
    padding: 0;
}
/* end container rules */
/* start header  */
header{
    width: 100%; /* 1 */
    position: absolute; /* 2 */
    z-index: 33;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 88px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px); /* 2 */
    height: 1px;
    border-bottom: 1px solid var(--www-color);
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index: 3;
}
header img {
    height: 40px;
}
header nav {
    display : flex;
    align-items: center;

}
header nav ul {
    display :flex;
    padding: 0 25px;
   
}
@media (max-width:768px) {
    header nav ul{
        display: none;
    }
    header nav i.menu:hover + ul,
    header nav ul:hover{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0 ;
        top : 100%;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px ;
    }
    header nav i.menu:hover + ul a{
        padding: 15px  ;
    }

}
header nav ul a{
    display: block;
    padding: 40px 10px ;
    color: var(--www-color);
    font-size: 14px;
    text-decoration: none;
}
header nav ul a.active,
header nav ul a:hover{
    position: relative;
    font-size: 15px;
    color: var(--secondry-color);
    border-bottom: 1px solid var(--secondry-color);
    z-index: 6;
}

header nav .searchicon{
    padding-left:20px;
    color: var(--www-color);
    font-size: 20px;
    border-left: 1px solid var(--www-color);
}
header nav .searchicon:hover{
    color: var(--secondry-color);
    font-size: 21px;
}
header nav i.menu{
    color: var(--www-color);
    font-size: 25px;
    padding: 0 20px;
    transition: var(--time);
}
header nav i.menu:hover{
    color: var(--secondry-color);
    font-size: 26px;
}

@media(min-width:768px)
{
    header nav i.menu{
        display: none;
    }
}
/* end header */
/* start landing */
.landing{
    height: 100vh;
    position: relative;
    background-image: url(../image/\(37\).jpg);
   
}
.landing::before{
    content: "";
    width: 10px;
    height: 10px;
    border-bottom:6px solid white ;
    border-left:6px solid white ;
    transform: rotate(45deg);   
     position: absolute;
    top: 50%;
    left: 35px;
    z-index: 22;

}

.landing::after{
    content: "";
    width: 10px;
    height: 10px;
    border-bottom:6px solid white ;
    border-right:6px solid white ;
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    right: 35px;

}
@media (max-width:768px){
    .landing::before,
    .landing::after{
        display: none;
    }
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--www-color);
    padding: 50px;
    padding-left: 120px;
    width: 50%;
    background-color: var(--trans-color);
    margin-top: 30px;
}
@media ( max-width:768px){
.landing .text{
    width: 100%;
    padding: 60px;
}

}
.landing .text h2{
font-size: 32px;
font-weight: normal;
margin-top: 10px;
margin-bottom: 10px;

}

.landing .text p{
    font-size: 15px;
    line-height: 2;
    margin-top: 25px;

}
@media ( max-width:768px){
    .landing .text h2{
        font-size: 25px;
    
    }
    .landing .text p{
        font-size: 12px;
    }
}
.landing .span3{
    position: absolute;
    width: 100px;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
}
.landing .span3 span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 5px;
}
.landing .span3 span:nth-child(2){
    border: 1px solid transparent;
    background-color: var(--secondry-color);
}

/* end landing */
/* strat service */
    .services .services-content{
        display: grid;  
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr) );
        gap: 40px;
    }
    .services .srv{
        display: flex;
        margin-bottom: 50px;

    }
    .services .services-content .srv i {
        flex-basis: 50px;
        margin-right: 40px ;
    }
   
    .services .services-content .srv h3{
     color: var(--secondry-color);
     margin-bottom:30px;
    }
    .services .services-content .srv p{
        line-height: 2;
        font-size: 15px;
        color: #444;
    }
    @media (max-width:768px) {
        .services .srv{
            flex-direction: column;
            text-align: center;
            max-width: 100% ;
        }
        .services .services-content .srv i{
            margin: 20px auto;
        }

        .services .services-content .srv p{
            font-size: 10px;
            margin: 0 auto ;
        }
        .services .services-content{
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
        }
    }
/* end service */
/* start design */
.despart{
    display:flex;
    height : 600px;
    background-image: url(../image/\(57\).jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
    align-items: center;
}
.despart::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /.5);
}
.despart .image{
    flex: 1; /* 3 */
    text-align: center;
    z-index: 2;
}
@media (max-width:768px) {
    .despart .image{
        display: none;
    }
}
.despart img{
    position: relative;
    bottom: -150px;
}
.despart .txt{
    flex: 1; /* 3 */
    background-color: var(--trans-color);
    color: var(--www-color);
    padding: 50px;
    z-index: 2;
}
.despart .txt h2{
    margin: 30px 0;
}
.despart .txt ul li {
    padding: 20px 0;
}
.despart .txt ul li::before{
    font-family: "Font Awesome 5 Free";
    content:"\f108";
    font-weight: 800;
    margin-right: 10px;
} 
/* end design  */
/* start portfolio  */
.portfolio .span5{
    text-align: center;
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
      padding: 10px;
      margin-bottom: 25px;
  }
  .portfolio ul .all-li{
      background-color: var(--secondry-color);
      color: var(--www-color);
  }

  .portfolio .image-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    row-gap: 3px;
  }
  .portfolio .image-container .image-box{
    position: relative;
    overflow: hidden;

  }
  .portfolio .image-container .image-box:hover > .image-text{
      bottom: 0;
  }
  .portfolio .image-container .image-box:hover > img{
      transform: scale(1.5) rotate(10deg);
      filter: grayscale();
  }

  .portfolio .image-container img{
      width: 100%;
      transition: var(--time);
  }
  @media (min-width:900px) {
    .portfolio .image-container{
        grid-template-columns: repeat(2,1fr);
    }
      
  }
  @media (min-width:1200px) {
    .portfolio .image-container{
        grid-template-columns: repeat(4,1fr);
    }
      
  }
.portfolio .image-box .image-text{
    width: 100%;
    background-color: var(--www-color);
    padding: 15px;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: var(--time);
  
}
.portfolio button{
    display: block;
    margin: 30px auto;
    border: none;
    padding: 10px 20px;
    background-color: var(--secondry-color);
    color: var(--www-color);
    text-transform: uppercase;
}
/* end portfolio  */
 /* start video section   */
 .video {
     position: relative;
 }
 
 .video .vid video{
     width: 100%;
 }
 .video .vid{
     position: relative;
 }
 .video .vid::before{
     content:"";
     width:100%;
     height: 100%;
     position: absolute;
     top:0;
     left: 0;
     background-color: rgb(0 0 0 / 50%);
 }
 .video .video-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--trans-color);
    padding: 50px;
    width: 100%;
 }
 .video .video-text h2{
    color: var(--www-color);
    margin: 30px 0;
    font-weight: normal;

 }
 .video .video-text p{
    color: var(--www-color);
    margin: 30px 0;
    font-size: 15px;
 }
 .video .video-text button{
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
 }
 /* end video section   */
 /* start about section  */
 .about-photo{
     text-align: center;
     overflow: hidden;
 }
 .about-photo img{
     position: relative;
     bottom: -120px;
     margin-top: -100px;
     max-width: 100%; /* 5 */
 }
 
 /* end about section  */
 /* start number section  */
 .numbers{
     background-image: url(../image/\(37\).jpg);
     background-size: cover;
     position: relative;
 }
 .numbers::before{
    content:"";
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
 }
 .numbers .container{
     position: relative; /* for z index*/
     padding: 100px 0;
 }
 .numbers .number-box{
     display: flex;
     background-color: var(--trans-color);
     flex-wrap: wrap ;
     border-radius: 3px;
     justify-content: space-between;
 }

 .numbers .number{
     display: flex;
     flex-direction: column;
     padding: 50px;
     text-align: center;
     color: var(--www-color); 
 }
 @media (max-width:767px){
    .numbers .number{
        flex-basis: 100%;
    }
    
 }
 @media (min-width:768px) {
    .numbers .number{
        flex-basis: 50%;
    }
 }
 @media (min-width:1199px) {
    .numbers .number{
        flex-basis: 25%;
    }
 }
 .numbers .number i{
    height: 25px;
    width: 25px;
    font-size: 15px;
    padding: 20px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    margin: 15px auto;
}
.numbers .number h1{
    margin: 10px auto 20px;
    font-size: 50px;
}
.numbers .number p{
    font-size: 15px;
}
 /* end number section  */

 /* start static section */
 .statics{
     padding: 100px 0;
 }
 .statics .container{
    display: flex;
    justify-content: space-between;
 }
 .statics .static{
     display: flex;
     flex-direction: column;
     flex-basis: 45%;

 }
 @media (max-width:992px) {

    .statics .static{
        flex-basis: 100%;
    }
     
    .statics .container{
        flex-wrap: wrap;
     }

     .static.testim{
         margin-bottom: 60px;
     }
 }
 .statics .static img{
     height: 120px;
     width:120px;
     border-radius: 50%;
     
 }


 .speacial-h{
    font-weight: normal;
    margin: 0 0 20px;
    font-size: 26px;
    text-align: center;
    letter-spacing: -1px;
 }

 .speacial-h + p{
    text-align: center;
    line-height: 2;
    color: #999;
    margin-bottom: 75px; }

.statics .static .testim-box{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
}


.static .testim-box .testim-img{
text-align: center;
margin-right: 35px;
}
.static .testim-text{
    border-bottom: .8px solid #999;
    padding-bottom: 20px;

}
.static .testim-text p:first-of-type{
    color: #777;
    line-height: 2;
}
.static .testim-text p:last-of-type{
    color: #999;
    text-align: end;
}
.static .span3{
display: flex;
justify-content: center;

}
.static .span3 span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--secondry-color);
    display: block;
    margin: 0 5px;
}
.static .span3 span:nth-child(2){
    background-color: var(--secondry-color) ;

}

.skills-box h4{
margin-bottom: 10px;
}

.skills-per{
    height: 20px;
    background-color: #999;
    margin-bottom: 30px;
}
.skills-per span{
    background-color: var(--secondry-color);
    height: 100%;
   display: block;  /* 6 */
   position: relative;

}
.skills-per span::before{
    content: attr(data-prog);
    background-color: #111;
    border-radius: 3px;
    position: absolute;
    right: -15px;
    top: -43px;
    color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;    
}
.skills-per span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #111 transparent transparent transparent;
    right: -7px;
    top: -13px;
}


 /* end static section */

 /* start qoutes section */
.qouts{
    background-image: url(../image/\(57\).jpg);
    position: relative;
    padding: 100px 0 ;
    text-align: center;
    color: var(--www-color);
}
.qouts::before{
    content:"";
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
}
.qouts .container{
    position: relative;
}
.qouts q:first-of-type{
    font-size: 29px;
    margin: 0 0 20px;
    display: block;
}
 /* end qoutes section */
 /* start pricing */
 .pricing .pricing-boxes{
     display: flex;
     text-align: center;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 .pricing .pricing-box{
     display: flex;
     flex-direction: column;
 }
 @media (max-width:991px) {
    .pricing .pricing-box{
        flex-basis: 50%;
    }
 }
 .pricing .pricing-box .pricing-header{
     padding: 30px;
     padding: 30px;
     border-top: 1px solid var(--secondry-color);
     border-bottom: 1px solid var(--secondry-color);
 }
 .pricing-box .pricing-header h1{
    margin: 15px auto;
    font-size: 60px;
    position: relative;
 }
 .pricing-box .pricing-header h1::before{
    content: '$';
    font-size: 22px;
    position: absolute;
    top: 0;
    left: -0;
    font-weight: 400;
    
 }
 .pricing-box .pricing-header h1::after{
    content: "/Mo";
    font-size: 25px;
    position: absolute;
    bottom: 0;
    right: -33px;
 }
 .pricing-box .pricing-header p{
     font-size: 25px;
     text-transform: uppercase;
 }
 /* custom ul */
 .pricing .pricing-box ul {
    border-bottom: 1px solid var(--secondry-color);
 }
 .pricing .pricing-box ul li{
    padding: 25px 10px;
    font-size: 20px;
    position: relative;
 }
 .pricing .pricing-box ul li:not(:last-child)::after{
     content: " ";
     width: 130px;
     height: 1px;
     background-color: var(--secondry-color);
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
 }
 .pricing-footer{
    padding: 23px 20px;
    margin: 20px auto;
    color: var(--secondry-color);
    border: 1px solid var(--secondry-color);
    cursor: pointer;
 }
 .p-contact{
    text-align: center;
    margin: 36px auto;
    font-size: 25px;     
 }

 .pricing .container > button{
    text-align: center;
    margin: 10px auto;
    display: block;
    background-color: var(--secondry-color);
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
 }
 /* end pricing */
/* start subscribe */
 .Subscribe{
     background-image: url(../image/\(57\).jpg);
     padding: 100px 0;
     background-size: cover;
     position: relative;
     margin: 100px auto;

 }
 .Subscribe::before{
     content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .Subscribe .container{
     position: relative;
     display: flex;
     align-items: center;
 }
 @media (max-width:991px) {
    .Subscribe .container{
        flex-direction: column;
    }
    .Subscribe .container > p{
        margin: 15px auto;
    }
 }

 .Subscribe form{
     width: 500px;
     display: flex;
     position: relative;
     max-width: 100%;

 }

 .Subscribe form input[type="email"]{
    width: calc(100% - 130px);
    padding: 15px 20px 15px 70px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--secondry-color);
    outline: none;
 }
 .Subscribe form i{
    position: absolute;
    color: white;
    top: 50%;
    left: 17px;
    transform: translatey(-50%);        
}
 .Subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--secondry-color);
    border-left: none;
    border: 1px solid white; }

 
  .Subscribe .container > p{
    color: white;
    color: white;
    margin-left: 10px;
    line-height: 1.6;
    font-size: 14px;
  }
  .Subscribe form ::placeholder{
      color: white;

  }
  .Subscribe form input[type="email"]::placeholder:focus{
      display: none;
  }
/* end subscribe */
/* start contact */
  .contact .contact-box{
    display: flex;
    justify-content: space-between;
  }

  @media (max-width:991px) {
    .contact .contact-box {
        flex-direction: column-reverse;
    }
  }
  
  .contact form{
      flex-basis: 70%;

  }
  .contact .main-input{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;  
    outline: none;
    caret-color: var(--secondry-color);
    transition: var(--time);
}
    .contact .main-input:focus{
        border-color:var(--secondry-color);
    }
   
textarea.main-input{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
}
.contact form input[type="submit"]{
    display: block;
    margin-left: auto;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    color: white;
    background-color: var(--secondry-color);
    border-radius: 3px;
}
.contact .contact-text{
    flex-basis: 30%;
    padding-left: 50px;
}
@media (max-width:991px) {
    .contact .contact-text{
        flex-basis: 100%;
        display: flex;
        justify-content: space-around;
        text-align: start;
        margin-bottom: 30px;
        letter-spacing: 2px;
        padding: 0;

    }
    .contact .contact-text .contact-text-one{
        order: -1;
    }
}
.contact .contact-text h4{
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
}
.contact .contact-text .sec-p{
    margin-top: 70px;
}
@media (max-width:991px) {
    .contact .contact-text .sec-p{
        margin-top: 0;
    }
    .contact form input[type="submit"]{
        margin: 10px auto;
    }
}
.contact .contact-text p{
    color: #777;
    margin-bottom: 10px;
    font-style: italic;
}
.contact form ::placeholder{
    text-transform: capitalize;
    color: #aaa;
}
@media (max-width:767px) {
    .contact .contact-text h4{
        font-size: 16px;
    }
    .contact .contact-text p{
        font-size: 10px;
    }
    .contact-text ~ div{
        flex-basis: 50%;
        max-width: 50%;
    }
}
/* end contact */
/* start footer */
    footer{
        background-image: url(../image/\(57\).jpg);
        background-size: cover;
        margin: 0;
        position: relative;
        padding: 40px 0 20px;
        margin-top: 100px;
    }
    footer::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 80%);
    }
    footer .container{
        position: relative;
        color: white;
        text-align: center;
    }

    footer h2{
        text-transform: uppercase;
        font-weight: 400;
        margin: 60px auto 20px;
        position: relative; 
    }
    footer h2::before{
        content: "";
        height: 1px;
        width: 201px;
        background-color: white;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
    footer ul{
        display: flex;
        justify-content: center;
        margin: 40px auto 60px;
    }
    footer ul li {
        margin: 0 20px;
        font-size: 16px;
    }
    footer p{
        margin-bottom: 30px;
        letter-spacing: 2px;
    }
    footer p span {
        color: var(--secondry-color);
        font-weight: 800;
    }
/* end footer */